{
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "Jarvis voice assistant client",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
