{
  "name": "jarvis-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/jarvis-client/src",
  "tags": [
    "scope:client"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/jarvis-client/browser",
        "main": "apps/jarvis-client/src/main.ts",
        "index": "apps/jarvis-client/src/index.html",
        "polyfills": [],
        "tsConfig": "apps/jarvis-client/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/jarvis-client/public"
          }
        ],
        "styles": [
          "apps/jarvis-client/src/styles.css"
        ],
        "customWebpackConfig": {
          "path": "apps/jarvis-client/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "serviceWorker": true,
          "ngswConfigPath": "apps/jarvis-client/ngsw-config.json",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/jarvis-client/src/environments/environment.ts",
              "with": "apps/jarvis-client/src/environments/environment.development.ts"
            }
          ]
        },
        "github-pages": {
          "baseHref": "/jarvis/",
          "serviceWorker": true,
          "ngswConfigPath": "apps/jarvis-client/ngsw-config.json",
          "fileReplacements": [
            {
              "replace": "apps/jarvis-client/src/environments/environment.ts",
              "with": "apps/jarvis-client/src/environments/environment.github-pages.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "jarvis-client:build:production"
        },
        "development": {
          "buildTarget": "jarvis-client:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/jarvis-client/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "jarvis-client:build"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "jarvis-client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/jarvis-client/browser",
        "spa": true
      }
    }
  }
}
